.text {
    font-size: 40px;
}

.text--title {
    text-align: center;
    color: #0077B6;
    grid-column: 1 / 13;
    grid-row: 1
}

body {
    background-color: #CAF0F8;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: minmax(120px, auto);
    row-gap: 50px;
}


.header-menu {
    grid-column: 1 / 13;
}

.advertisements {
    display: grid;
    align-items: center;
    row-gap: 100px;
}


.header__menu-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    list-style-type: none;
    background-color: #0077B6;
    grid-row: 3;
    justify-items: center;
    align-items: center;
}

.link {
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.header__menu-item:hover{
    background-color: #014a70;
}

.header__menu-item {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 23px;
}

.advertisements {
    grid-column: 1 / 13;
    grid-row: 3;
    align-items: center;
}

.cars-first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
    justify-items: center;
}

.cars-second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
    justify-items: center;
}

.car-desc__list {
    font-size: 23px;
    list-style-type: none;
}

.car-desc__image {
    width: 350px;
    height: 250px;
    border-radius: 10%;
}


.footer {
    grid-column: 1 / 13;
    column-gap: 50px;
    align-items: center;
}

.footer__line {
    grid-column: 1 / 13;
    height: 5px;
    background-color: #0077B6;
}

.footer-desc{
    display: grid;
    column-gap: 100px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.footer-lic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.about__image {

    width: 750px;
    height: 500px;
    grid-column: 1 / 5;
    border-radius: 10%;
    grid-row: 1;
}

.about {
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;

}

.about2 {
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;

}

.about3 {
    grid-row: 5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;

}

.about__title {
    font-size: 72px;
    grid-column: 6 / 13;
    font-family: 'Brush Script MT', 'Brush Script Std', cursive;
    font-weight: 900;
    flex-basis: 48%;
    grid-row: 1;
}

.about__ascii {
    grid-row: 5;
    grid-column: 1 / 5;
}

.about__text {
    font-size: 28px;
    font-family: cursive;
}

.about--first {
    grid-row: 1;
    grid-column: 6 / 13;
}

.about2--second {
    grid-row: 1;
    grid-column: 1 / 13;
}

.about__quote {
    grid-row: 5;
    grid-column: 6 / 13;
    font-size: 32px;
}